PORT=5000
MONGO_URI=mongodb+srv://Anonymous:Anon123@anonsafety.hm8kw58.mongodb.net/?appName=AnonSafety
JWT_SECRET=AnonSafetySecretKey2025

# EMAIL CONFIGURATION (Required for Nodemailer)
# If using Gmail, one MUST use an 'App Password', not your main password.

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-google-app-password